<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo-white.png" alt="logo-white" />
          </a>
        </div>
        <div class="main-menu">
          <ul>
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#gallery">Gallery</a>
            </li>
            <li>
              <a href="#more">More Gallery</a>
            </li>
            <li>
              <a href="#footer">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Home -->
    <section id="home">
      <div class="home">
        <div class="background"></div>
        <div class="home-text">
          <h1>Welcome to my Photo Gallery</h1>
        </div>
      </div>
    </section>
    <!-- Gallery -->
    <section id="gallery">
      <div class="gallery">
        <div class="container">
          <div class="gallery-grid">
            <div class="gallery-grid-text">
              <h3>2021</h3>
            </div>
            <a href="gallery-images/2021-1.jpg" target="_blank">
              <img src="gallery-images/2021-1.jpg" alt="21-1" />
            </a>
          </div>
          <div class="gallery-grid">
            <div class="gallery-grid-text">
              <h3>2022</h3>
            </div>
            <a href="gallery-images/2022-1.jpg" target="_blank">
              <img src="gallery-images/2022-1.jpg" alt="22-1" />
            </a>
            <a href="gallery-images/2022-2.jpg" target="_blank">
              <img src="gallery-images/2022-2.jpg" alt="22-2" />
            </a>
          </div>
          <div class="gallery-grid">
            <div class="gallery-grid-text">
              <h3>2023</h3>
            </div>
            <a href="gallery-images/2023-1.jpg" target="_blank">
              <img src="gallery-images/2023-1.jpg" alt="23-1" />
            </a>
            <a href="gallery-images/2023-2.jpg" target="_blank">
              <img src="gallery-images/2023-2.jpg" alt="23-2" />
            </a>
            <a href="gallery-images/2023-3.jpg" target="_blank">
              <img src="gallery-images/2023-3.jpg" alt="23-3" />
            </a>
          </div>
          <div class="gallery-grid">
            <div class="gallery-grid-text">
              <h3>2024</h3>
            </div>
            <a href="gallery-images/2024-1.jpg" target="_blank">
              <img src="gallery-images/2024-1.jpg" alt="24-1" />
            </a>
            <a href="gallery-images/2024-2.jpg" target="_blank">
              <img src="gallery-images/2024-2.jpg" alt="24-2" />
            </a>
            <a href="gallery-images/2024-3.jpg" target="_blank">
              <img src="gallery-images/2024-3.jpg" alt="24-3" />
            </a>
            <a href="gallery-images/2024-4.jpg" target="_blank">
              <img src="gallery-images/2024-4.jpg" alt="24-4" />
            </a>
            <a href="gallery-images/2024-5.jpg" target="_blank">
              <img src="gallery-images/2024-5.jpg" alt="24-5" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Javascript Gallery -->
    <section id="more">
      <div class="jallery">
        <div class="container">
          <div class="jallery-content">
            <div class="jallery-group">
              <div class="jallery-grid-text text-xl">
                <h3>2021</h3>
                <i class="fas fa-minus"></i>
              </div>
              <div class="jallery-grid-2021 jallery-grid open"></div>
            </div>
            <div class="jallery-group">
              <div class="jallery-grid-text text-xl">
                <h3>2022</h3>
                <i class="fas fa-plus"></i>
              </div>
              <div class="jallery-grid-2022 jallery-grid"></div>
            </div>
            <div class="jallery-group">
              <div class="jallery-grid-text text-xl">
                <h3>2023</h3>
                <i class="fas fa-plus"></i>
              </div>
              <div class="jallery-grid-2023 jallery-grid"></div>
            </div>
            <div class="jallery-group">
              <div class="jallery-grid-text text-xl">
                <h3>2024</h3>
                <i class="fas fa-plus"></i>
              </div>
              <div class="jallery-grid-2024 jallery-grid"></div>
            </div>
            <div class="jallery-group">
              <div class="jallery-grid-text text-xl">
                <h3>2025</h3>
                <i class="fas fa-plus"></i>
              </div>
              <div class="jallery-grid-2025 jallery-grid"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section id="footer">
      <div class="footer">
        <div class="container">
          <div class="footer-grid">
            <div class="footer-logo">
              <a href="index.html">
                <img src="images/logo-black.png" alt="logo-black" />
              </a>
            </div>
            <div class="footer-flex">
              <div class="card">
                <h4>Subscribe to Newsletter</h4>
                <p class="text-sm">
                  Subscribe now to receive tips on how to take your business to
                  the next level.
                </p>
                <form>
                  <input
                    type="email"
                    id="email"
                    placeholder="Enter your email"
                  />
                  <button type="submit" class="btn btn-dark btn-block">
                    Subscribe
                  </button>
                </form>
              </div>
              <div>
                <h4>Company</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Process</a></li>
                  <li><a href="#">Join Our Team</a></li>
                </ul>
              </div>
              <div>
                <h4>Resources</h4>
                <ul>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Research</a></li>
                  <li><a href="#">Recent Projects</a></li>
                </ul>
              </div>
              <div>
                <h4>Contact</h4>
                <ul>
                  <li>
                    <a href="#">email@email.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-links">
              <a
                href="https://www.instagram.com/jami.raw/?hl=en"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.linkedin.com/in/benjamin-hjelt-544933344/"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
